# My-SDET-Project

./: pom.xml  testng.xml
Myproject1/: pom.xml  testng.xml
Myproject1/src/main/java/com/sdet/: App.java
Myproject1/src/test/java/com/sdet/: AppTest.java  BaseClass.java  FirstScriptTest.java  SeleniumTC_login.java
Myproject1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Myproject1/test-output/Default suite/: Default test.html  Default test.xml
Myproject1/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Myproject1/test-output/junitreports/: TEST-com.sdet.AppTest.xml  TEST-com.sdet.FirstScriptTest.xml  TEST-com.sdet.SeleniumTC_login.xml
Myproject1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
Myproject1/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
